# This is the Hercules configuration file.
# See hercules.conf(5) for more information.
# If you installed Hercules to the default location, an example is available
# at /usr/local/share/doc/hercules/hercules.conf.sample .

# SCION address the Hercules server should listen on
ListenAddress = "replaceme//17-ffaa:1:fe2,192.168.10.141:8000"

# Network interfaces to use for Hercules
Interfaces = [
 "replaceme//eth0",
]

# Drop privileges to the specified user after startup
# DropUser = "_hercules"
