# This is the default config file

# SCION address the Hercules server should listen on
# ListenAddress = "17-ffaa:1:fe2,192.168.10.141:8000"

# Network interfaces to use for Hercules
Interfaces = [
# "eth0",
]
